{
  "development": {
    "username": "root",
    "password": "alliance",
    "database": "admin",
    "host": "118.31.70.36",
    "port":"8080",
    "dialect": "mysql",
    "timezone": "+08:00",
    "dialectOptions": {
      "dateStrings": true,
      "typeCast": true
    },
    "define": {
      "charset": "utf8",
      "dialectOptions": {
        "collate": "utf8_general_ci"
      },
      "timestamps": true
    }
  },
  "test": {
    "username": "root",
    "password": "alliance",
    "database": "admin",
    "host": "118.31.70.36",
    "port":"8080",
    "dialect": "mysql",
    "timezone": "+08:00",
    "dialectOptions": {
      "dateStrings": true,
      "typeCast": true
    },
    "define": {
      "charset": "utf8",
      "dialectOptions": {
        "collate": "utf8_general_ci"
      },
      "timestamps": true
    },
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "alliance",
    "database": "admin",
    "host": "118.31.70.36",
    "port":"8080",
    "dialect": "mysql",
    "timezone": "+08:00",
    "dialectOptions": {
      "dateStrings": true,
      "typeCast": true
    },
    "define": {
      "charset": "utf8",
      "dialectOptions": {
        "collate": "utf8_general_ci"
      },
      "timestamps": true
    },
    "logging": false
  }
}
